{
  "name": "kodilla-grunt",
  "version": "1.0.0",
  "description": "grunt project",
  "main": "index.js",
  "scripts": {
    "test": "kodilla-test"
  },
  "repository": {
    "type": "git",
    "url": "none"
  },
  "keywords": [
    "grunt"
  ],
  "author": "Tomasz Kacprzak",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-browser-sync": "^2.2.0",
    "grunt-contrib-imagemin": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-sass": "^2.0.0"
  }
}
